server {
	listen 80 default;
	server_name _;
	root /var/www/html;
	index index.html;
	charset utf-8;

	access_log stdout;
	error_log stderr;

  location / {
    add_header Pragma "no-cache";
    add_header Cache-Control "no-store, no-cache, must-revalidate, post-check=0, pre-check=0";
    try_files $uri$args $uri$args/ $uri $uri/ /index.html =404;
  }
}
